<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jeorg-jee7</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeorg-jee-apps</artifactId>

    <modules>
        <module>jeorg-jee-apps-triad-1</module>
        <module>jeorg-jee-apps-triad-2</module>
        <module>jeorg-jee-apps-quad-1</module>
    </modules>

    <packaging>pom</packaging>

</project>
