# jeorg-java-ee-7-test-drives

./: .gitignore  .travis.yml  README.md  pom.xml
jeorg-jee-apps/: Readme.md  installGlassFish.sh  installTomcat.sh  installWildFly.sh  pom.xml  setupWildFly.sh
jeorg-jee-apps/jeorg-jee-apps-quad-1/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-1-wildfly/: Readme.md  joanina.txt  joaninaencoded.txt  message1.txt  pom.xml
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-1-wildfly/src/main/webapp/: historyDelivery.jsp  index.html
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-2-wildfly/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-2-wildfly/backup/: standalone-full.xml
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-2-wildfly/src/main/resources/: import.sql  messages.properties  messages_es.properties
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-2-wildfly/src/main/webapp/: error.xhtml  index.xhtml  kingsPage.jsp  kingsPageAction.xhtml  logout.jsp  messages.jsp  waitingroom.jsp
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-3-wildfly/: Readme.md  installModules.sh  pom.xml  setup.sh
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-3-wildfly/backup/: standalone-full-old.xml  standalone-full.xml
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-3-wildfly/src/main/resources/: import.sql
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-3-wildfly/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  logout.jsp
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-4-wildfly/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-quad-1/jeorg-jee-app-3-4-wildfly/src/main/webapp/: index.xhtml  monarchsapplication.xhtml  monarchsrequest.xhtml  monarchssession.xhtml
jeorg-jee-apps/jeorg-jee-apps-triad-1/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-1-wildfly/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-1-wildfly/src/main/resources/: import.sql
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-1-wildfly/src/main/webapp/: album-create-change.xhtml  album-create.xhtml  albums-detailed.xhtml  albums.xhtml  artists.xhtml  index.html
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-1-wildfly/src/test/resources/: arquillian.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-2-wildfly/: Readme.md  configure-jms.cli  installAdapters.sh  installAll.sh  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-2-wildfly-adapter/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-2-wildfly-lib/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-2-wildfly-ws/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-2-wildfly/backup/: standalone-full.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-3-wildfly/: Readme.md  pom.xml  setup.sh
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-3-wildfly/backup/: standalone-full.xml
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-3-wildfly/src/main/webapp/: createtooth.xhtml  index.html
jeorg-jee-apps/jeorg-jee-apps-triad-1/jeorg-jee-app-3-wildfly/src/test/resources/: test-ds.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-1-wildfly/: Readme.md  installAll.sh  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-1-wildfly/backup/: standalone-full.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-1-wildfly/src/main/resources/: all.rise.txt  boys.in.the.band.txt  could.it.be.magic.txt  the.one.txt
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-1-wildfly/src/main/webapp/: index.html
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-1-wildfly/src/test/resources/: arquillian.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-2-wf-light/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-2-wildfly/: Readme.md  band.xml  line1.xml  line2.xml  line3.xml  line4.xml  line5.xml  line6.xml  line7.xml  pom.xml  underground1.xml  underground2.xml  wsdl.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-2-wildfly/src/main/resources/: registry.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-2-wildfly/src/main/webapp/: checkout.jsp  index.xhtml  love.jsp  store_main.jsp
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-3-wildfly/: Readme.md  pom.xml
jeorg-jee-apps/jeorg-jee-apps-triad-2/jeorg-jee-app-2-3-wildfly/src/main/webapp/: index.xhtml  midas.jsp  notsoulerror.jsp  recordRegister.xhtml  simpleLyric.jsp  soulexception.jsp  soulisgreat.jsp
jeorg-jee-lightning/: Readme.md  pom.xml
jeorg-jee-lightning/jeorg-jee-lightning-1/: Readme.md  pom.xml
jeorg-jee-lightning/jeorg-jee-lightning-2/: Readme.md  message1.xml  pom.xml
jeorg-jee-lightning/jeorg-jee-lightning-2/src/main/webapp/: index.jsp
jeorg-jee-lightning/jeorg-jee-lightning-2/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jeorg-jee-lightning/jeorg-jee-lightning-3/: Readme.md  pom.xml
jeorg-jee-lightning/jeorg-jee-lightning-3/src/main/webapp/: album1.xhtml  commons.xhtml  expression.jsp  expression.jspx  expression.xhtml  facelets.xhtml  index.jsp  inputAttributes.xhtml  inputs.xhtml  love.css  market.xhtml  math.xhtml  outputs.xhtml  present.xhtml  resources.body.xhtml  resources.form.xhtml  resources.head.xhtml  scriplets.jsp  selects.xhtml  template1.xhtml  vegetables.xhtml
jeorg-jee-lightning/jeorg-jee-lightning-3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml
jeorg-jee-lightning/jeorg-jee-lightning-4/: Readme.md  pom.xml  setup.sh
jeorg-jee-lightning/jeorg-jee-lightning-4/backup/: standalone-full.xml
jeorg-jee-lightning/jeorg-jee-lightning-4/src/main/webapp/: customComponents.xhtml  donothing.xhtml  includes.jsp  inclusion.jsp  index.jsp  placeholders.xhtml  plants.xhtml  teaqueues.xhtml
jeorg-jee-lightning/jeorg-jee-lightning-5/: Readme.md  pom.xml
jeorg-jee-lightning/jeorg-jee-lightning-5-client/: Readme.md  pom.xml
(+447 files in other folders)
