<!--
  Created by IntelliJ IDEA.
  User: jofisaes
  Date: 08/02/2021
  Time: 12:02
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html>
    <head><title>Title</title></head>
    <body>
    <form>
        <jsp:useBean id="vegetables" class="org.jesperancinha.jtd.jee.vegetables.VegetableBean" scope="page"/>
        <c:out value="${vegetables.riceWeight}"/>
        <button type="submit" value="Submit"/>
    </form>
    </body>
    </html>
</jsp:root>
