<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeorg-jee7</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeorg-jee-lightning</artifactId>
    <modules>
        <module>jeorg-jee-lightning-1</module>
        <module>jeorg-jee-lightning-2</module>
        <module>jeorg-jee-lightning-3</module>
        <module>jeorg-jee-lightning-4</module>
        <module>jeorg-jee-lightning-5</module>
        <module>jeorg-jee-lightning-5-client</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>
</project>