<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeorg-jee-apps</artifactId>
        <groupId>org.jesperancinha.jtd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeorg-jee-apps-triad-2</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>jeorg-jee-app-2-1-wildfly</module>
        <module>jeorg-jee-app-2-2-wildfly</module>
        <module>jeorg-jee-app-2-2-wf-light</module>
        <module>jeorg-jee-app-2-3-wildfly</module>
    </modules>
    <packaging>pom</packaging>
</project>